<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 100px;
      display: flex;
    }

    .content {
      flex: 1;
      overflow: hidden;
    }



    .text {
      display: block;
      background-color: orange;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .link {
      background-color: purple;
      color: #fff;
    }

    p {
      margin: 0;
      padding: 0;
    }

    a {
      width: 20px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .bfc {
      width: 300px;
      height: 300px;
      background-color: aliceblue;
      overflow: hidden;
      /* margin: auto; */
      /* border: 1px solid #f00; */
    }

    .bfc-block {
      width: 100px;
      height: 100px;
      margin-top: 100px;
      background-color: orange;
    }

    .float {
      background-color: #ffa500;
      overflow: hidden;
    }

    .float-block {
      float: left;
      width: 200px;
      height: 300px;
      background-color: aqua;
      /* border: 1px solid #f00; */
    }

    .position {
      position: relative;
      width: 400px;
      height: 400px;
      border: 1px solid #f00;
    }

    .ps {
      position: absolute;
      width: 100px;
      height: 100px;
      top: 0;
      left: 0;
      background-color: #ffa500;
    }

    .st {
      position: sticky;
      height: 50px;
      top: 0;
      left: 0;
      background-color: purple;
    }
  </style>
</head>

<body>
  <!-- <div class="box">
    <div class="content">
      <div class="text">123123123123123123123</div>
      <span class="text">pppppppppppppppppppppppp</span>
    </div>

  </div> -->


  <div class="bfc">
    <div class="bfc-block"></div>
  </div>


  <div class="float">
    <p>1111111111</p>
    <div class="float-block"></div>
    <p>5555555555555</p>
  </div>

  <!-- 
  <div class="position">
    <div>222</div>
    <div class="ps">123</div>

  </div> -->
</body>

</html>